<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BT_OOP.Base.Bran_Food" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListFood\Bran_Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_OOP.Base.Corn_Food" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListFood\Corn_Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_OOP.Base.Cow" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListAnimal\Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_OOP.Base.Dog" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListAnimal\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_OOP.Base.Farming_contronller" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAiIAAAIKAQAACAEAQAAAAIAkAAAAAAI=</HashCode>
      <FileName>Farming_contronller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_OOP.Base.Giao_dien" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAAAAAAAAgIAAAIAAAAgACAAAA=</HashCode>
      <FileName>Giao_dien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_OOP.Base.Grass_Food" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListFood\Grass_Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_OOP.Base.Meat_Food" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListFood\Meat_Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_OOP.Base.Pig" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListAnimal\Pig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_OOP.Base.Program" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>